MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasyWPFThemeLib"
        mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="800"
        d:DataContext="{d:DesignInstance Type=local:MockXViewModel, IsDesignTimeCreatable=True}"
        Title="MainWindow" Height="900" Width="1600" Style="{DynamicResource CustomWindowStyle}">
    <Window.DataContext>
        <local:MockXViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  />
            <RowDefinition  />
            <RowDefinition  />
            <RowDefinition  />
            <RowDefinition  />
            <RowDefinition  />
            <RowDefinition  />
            <RowDefinition  />
            <RowDefinition  />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button Grid.Row="0" Grid.Column="0" Content="Button" Margin="5" Cursor="Hand" />
        <Button Grid.Row="0" Grid.Column="1" Content="Button" Margin="5" IsDefault="True"/>
        <Button Grid.Row="0" Grid.Column="2" Content="Button" Margin="5" IsEnabled="False"/>

        <TextBox Grid.Row="0" Grid.Column="3" Text="Textbox" Margin="5" />
        <TextBox Grid.Row="0" Grid.Column="4" Text="Textbox" Margin="5" IsEnabled="False"/>

        <ComboBox Grid.Row="0" Grid.Column="5" Text="Combobox" Margin="5">
            <ComboBoxItem>ABC</ComboBoxItem>
            <ComboBoxItem>ABC</ComboBoxItem>
            <ComboBoxItem IsSelected="True">ABC</ComboBoxItem>
            <ComboBoxItem>ABC</ComboBoxItem>
            <ComboBoxItem>ABC</ComboBoxItem>
            <ComboBoxItem>ABC</ComboBoxItem>
        </ComboBox>
        <ComboBox Grid.Row="0" Grid.Column="6" Text="Combobox" Margin="5" IsEnabled="False">
            <ComboBoxItem IsSelected="True">Test</ComboBoxItem>
        </ComboBox>
        <ComboBox Grid.Row="0" Grid.Column="7" Text="Combobox" Margin="5" IsEditable="True">
            <ComboBoxItem>ABC</ComboBoxItem>
            <ComboBoxItem IsEnabled="False">ABC</ComboBoxItem>
            <ComboBoxItem IsSelected="True">ABC</ComboBoxItem>
            <ComboBoxItem>ABC</ComboBoxItem>
            <ComboBoxItem>ABC</ComboBoxItem>
            <ComboBoxItem>ABC</ComboBoxItem>
        </ComboBox>
        <ComboBox Grid.Row="0" Grid.Column="8" Text="Combobox" Margin="5" IsEditable="true" IsEnabled="False"/>

        <CheckBox Grid.Row="1" Grid.Column="0" Content="Checkbox" Margin="5"/>
        <CheckBox Grid.Row="1" Grid.Column="1" Content="Checkbox" Margin="5" IsChecked="True"/>
        <CheckBox Grid.Row="1" Grid.Column="2" Content="Checkbox" Margin="5" IsChecked="{x:Null}"/>
        <CheckBox Grid.Row="1" Grid.Column="3" Content="Checkbox" Margin="5" IsChecked="True" IsEnabled="False"/>
        <CheckBox Grid.Row="1" Grid.Column="4" Content="Checkbox" Margin="5" IsChecked="{x:Null}" IsEnabled="False"/>

        <PasswordBox Grid.Row="1" Grid.Column="5" Margin="5" Password="123456"/>
        <PasswordBox Grid.Row="1" Grid.Column="6" Margin="5" Password="123456" IsEnabled="False"/>

        <Label Grid.Row="2" Grid.Column="5" Margin="5" Content="Label"/>
        <Label Grid.Row="2" Grid.Column="6" Margin="5" Content="Label" IsEnabled="False"/>

        <TextBlock Grid.Row="3" Grid.Column="4" Margin="5" Text="TextBlock"/>
        <TextBlock Grid.Row="3" Grid.Column="5" Margin="5" Text="TextBlock" IsEnabled="False"/>

        <ListBox Grid.Row="1" Grid.Column="7" Margin="5">
            <ListBoxItem>ABC</ListBoxItem>
            <ListBoxItem IsSelected="True">ABC</ListBoxItem>
            <ListBoxItem IsEnabled="False">ABC</ListBoxItem>
            <ListBoxItem>ABC</ListBoxItem>
            <ListBoxItem>ABC</ListBoxItem>
            <ListBoxItem>ABC</ListBoxItem>
            <ListBoxItem>ABC</ListBoxItem>
            <ListBoxItem>ABC</ListBoxItem>
        </ListBox>
        <ListBox Grid.Row="1" Grid.Column="8" Margin="5" IsEnabled="False">
            <ListBoxItem>ABC</ListBoxItem>
            <ListBoxItem IsSelected="True" >ABC</ListBoxItem>
            <ListBoxItem>ABC</ListBoxItem>
            <ListBoxItem>ABC</ListBoxItem>
            <ListBoxItem>ABC</ListBoxItem>
            <ListBoxItem>ABC</ListBoxItem>
            <ListBoxItem>ABC</ListBoxItem>
            <ListBoxItem>ABC</ListBoxItem>
        </ListBox>

        <RadioButton Grid.Row="2" Grid.Column="0" Content="RadioButton" Margin="5" GroupName="1"/>
        <RadioButton Grid.Row="2" Grid.Column="1" Content="RadioButton" Margin="5" GroupName="1" IsChecked="True"/>
        <RadioButton Grid.Row="2" Grid.Column="2" Content="RadioButton" Margin="5" GroupName="2" IsChecked="{x:Null}"/>
        <RadioButton Grid.Row="2" Grid.Column="3" Content="RadioButton" Margin="5" GroupName="3" IsChecked="True" IsEnabled="False"/>
        <RadioButton Grid.Row="2" Grid.Column="4" Content="RadioButton" Margin="5" GroupName="4" IsChecked="{x:Null}" IsEnabled="False"/>

        <GroupBox Grid.Row="3" Grid.Column="0" Header="Groupbox" Margin="5" Grid.ColumnSpan="2" >
            <Grid  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Button Grid.Column="0" Grid.Row="0" Margin="8,0"
                        Content="Button" />

                <Button Grid.Column="1" Grid.Row="0" Margin="8,0"
                        Content="Cancel"/>

                <Label Grid.Row="1" Grid.Column="0" Content="Status: " Margin="8,0"/>
                <ProgressBar Grid.Row="1" Grid.Column="1"  Margin="4" />
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="3" Grid.Column="2" Header="Groupbox" Margin="5" Grid.ColumnSpan="2" IsEnabled="False">
            <StackPanel>
                <CheckBox Content="Textbox"/>
                <CheckBox Content="Textbox"/>
            </StackPanel>
        </GroupBox>

        <ListView Grid.Row="2" Grid.Column="7" Margin="5">
            <ListViewItem Content="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"/>
            <ListViewItem Content="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX" IsSelected="True"/>
            <ListViewItem Content="Item 3" IsEnabled="False"/>
            <ListViewItem Content="Item 4"/>
        </ListView>
        <ListView Grid.Row="2" Grid.Column="8" IsEnabled="False" Margin="5">
            <ListViewItem Content="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"/>
            <ListViewItem Content="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX" IsSelected="True"/>
            <ListViewItem Content="Item 3"/>
            <ListViewItem Content="Item 4"/>
        </ListView>

        <ToggleButton Grid.Row="3" Grid.Column="6" Content="Toggle" Margin="5"/>
        <ToggleButton Grid.Row="3" Grid.Column="7" Content="Toggle" Margin="5" IsChecked="True"/>
        <ToggleButton Grid.Row="3" Grid.Column="8" Content="Toggle" Margin="5" IsEnabled="False"/>


        <DataGrid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="5" AutoGenerateColumns="False"
                  ItemsSource="{Binding DummyDataGridData, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >

            <DataGrid.Columns>

                <DataGridCheckBoxColumn Binding="{Binding Path=DummyBool}" 
                                        Header="DataGridCheckBoxColumn"
                                        ElementStyle="{StaticResource DataGridCheckBox}" />
                
                <DataGridTextColumn Binding="{Binding Path=DummyString}" Header="DataGridTextColumn"/>

                <DataGridComboBoxColumn Header="DataGridComboBoxColumn">
                    <DataGridComboBoxColumn.ElementStyle>
                        <Style>
                            <Setter Property="ComboBox.ItemsSource" Value="{Binding Path=DummyList}" />
                            <Setter Property="ComboBox.SelectedItem" Value="{Binding Path=ComboBoxSelected}" />
                        </Style>
                    </DataGridComboBoxColumn.ElementStyle>
                    <DataGridComboBoxColumn.EditingElementStyle>
                        <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource {x:Type ComboBox}}">
                            <Setter Property="ComboBox.ItemsSource" Value="{Binding Path=DummyList}" />
                            <Setter Property="ComboBox.SelectedItem" Value="{Binding Path=ComboBoxSelected}" />

                        </Style>
                    </DataGridComboBoxColumn.EditingElementStyle>
                </DataGridComboBoxColumn>

            </DataGrid.Columns>

        </DataGrid>

        <DataGrid Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="5" AutoGenerateColumns="True"
                  ItemsSource="{Binding DummyDataGridData, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <DataGrid Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="5"  IsEnabled="False" 
                  ItemsSource="{Binding DummyDataGridData, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>

        <DatePicker Grid.Row="4" Grid.Column="6" Margin="5" Grid.ColumnSpan="1" />
        <DatePicker Grid.Row="5" Grid.Column="6
                    " Margin="5" Grid.ColumnSpan="1"  IsEnabled="False"/>

        <Calendar  Grid.Row="6" Grid.Column="0" Margin="5" Grid.ColumnSpan="1" Grid.RowSpan="3"                    
                   SelectionMode="MultipleRange">
            <Calendar.BlackoutDates>
                <CalendarDateRange Start="1/17/2022" End="1/21/2022"/>
            </Calendar.BlackoutDates>
        </Calendar>
        <Calendar Grid.Row="6" Grid.Column="1" Margin="5" Grid.ColumnSpan="1" Grid.RowSpan="3" IsEnabled="False" >
            <Calendar.BlackoutDates>
                <CalendarDateRange Start="1/17/2022" End="1/21/2022"/>
            </Calendar.BlackoutDates>
        </Calendar>

        <TreeView Grid.Row="4" Grid.Column="7" Margin="5" Grid.RowSpan="2">
            <TreeViewItem Header="TestNode1" IsExpanded="True">
                <TreeViewItem Header="TestNode11"/>
                <TreeViewItem Header="TestNode12" IsSelected="True"/>
                <TreeViewItem Header="TestNode13"/>
            </TreeViewItem>
            <TreeViewItem Header="TestNode2" IsExpanded="False">
                <TreeViewItem Header="TestNode21"/>
                <TreeViewItem Header="TestNode22"/>
                <TreeViewItem Header="TestNode23"/>
            </TreeViewItem>

        </TreeView>
        <TreeView Grid.Row="4" Grid.Column="8" Margin="5" Grid.RowSpan="2" IsEnabled="False">
            <TreeViewItem Header="TestNode1" IsExpanded="True">
                <TreeViewItem Header="TestNode11"/>
                <TreeViewItem Header="TestNode12" IsSelected="True"/>
                <TreeViewItem Header="TestNode13"/>
            </TreeViewItem>
            <TreeViewItem Header="TestNode2" IsExpanded="False">
                <TreeViewItem Header="TestNode21"/>
                <TreeViewItem Header="TestNode22"/>
                <TreeViewItem Header="TestNode23"/>
            </TreeViewItem>

        </TreeView>
        
    </Grid>
</Window>
