TestWPF.xaml

<Window x:Class="TestWPF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:EasyWPFThemeLib"
        mc:Ignorable="d" 
        d:DesignHeight="450" d:DesignWidth="800" Title="Testtitel"
        d:DataContext="{d:DesignInstance Type=local:MockXViewModel, IsDesignTimeCreatable=True}"
        Style="{DynamicResource MainWindowStyle}" >

    <Window.DataContext>
        <local:MockXViewModel/>
    </Window.DataContext>
    
    <Grid>        
        <Grid.RowDefinitions>
            <RowDefinition  />
            <RowDefinition  />
            <RowDefinition  />
            <RowDefinition  />
            <RowDefinition  />
            <RowDefinition  />
            <RowDefinition  />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button Grid.Row="0" Grid.Column="0" Content="Button" Margin="5" Cursor="Hand" />
        <Button Grid.Row="0" Grid.Column="1" Content="Button" Margin="5" IsDefault="True"/>
        <Button Grid.Row="0" Grid.Column="2" Content="Button" Margin="5" IsEnabled="False"/>

        <TextBox Grid.Row="0" Grid.Column="3" Text="Textbox" Margin="5" />
        <TextBox Grid.Row="0" Grid.Column="4" Text="Textbox" Margin="5" IsEnabled="False"/>

        <ComboBox Grid.Row="0" Grid.Column="5" Text="Combobox" Margin="5">
            <ComboBoxItem>ABC</ComboBoxItem>
            <ComboBoxItem>ABC</ComboBoxItem>
            <ComboBoxItem IsSelected="True">ABC</ComboBoxItem>
            <ComboBoxItem>ABC</ComboBoxItem>
            <ComboBoxItem>ABC</ComboBoxItem>
            <ComboBoxItem>ABC</ComboBoxItem>
        </ComboBox>
        <ComboBox Grid.Row="0" Grid.Column="6" Text="Combobox" Margin="5" IsEnabled="False">
            <ComboBoxItem IsSelected="True">Test</ComboBoxItem>
        </ComboBox>
        <ComboBox Grid.Row="0" Grid.Column="7" Text="Combobox" Margin="5" IsEditable="True"/>
        <ComboBox Grid.Row="0" Grid.Column="8" Text="Combobox" Margin="5" IsEditable="true" IsEnabled="False"/>

        <CheckBox Grid.Row="1" Grid.Column="0" Content="Checkbox" Margin="5"/>
        <CheckBox Grid.Row="1" Grid.Column="1" Content="Checkbox" Margin="5" IsChecked="True"/>
        <CheckBox Grid.Row="1" Grid.Column="2" Content="Checkbox" Margin="5" IsChecked="{x:Null}"/>
        <CheckBox Grid.Row="1" Grid.Column="3" Content="Checkbox" Margin="5" IsChecked="True" IsEnabled="False"/>
        <CheckBox Grid.Row="1" Grid.Column="4" Content="Checkbox" Margin="5" IsChecked="{x:Null}" IsEnabled="False"/>

        <PasswordBox Grid.Row="1" Grid.Column="5" Margin="5" Password="123456"/>
        <PasswordBox Grid.Row="1" Grid.Column="6" Margin="5" Password="123456" IsEnabled="False"/>
        
        <Label Grid.Row="2" Grid.Column="5" Margin="5" Content="Label"/>
        <Label Grid.Row="2" Grid.Column="6" Margin="5" Content="Label" IsEnabled="False"/>

        <TextBlock Grid.Row="3" Grid.Column="5" Margin="5" Text="TextBlock"/>
        <TextBlock Grid.Row="3" Grid.Column="6" Margin="5" Text="TextBlock" IsEnabled="False"/>
                
        <ListBox Grid.Row="1" Grid.Column="7" Margin="5">
            <ListBoxItem>ABC</ListBoxItem>
            <ListBoxItem IsSelected="True">ABC</ListBoxItem>
            <ListBoxItem>ABC</ListBoxItem>
            <ListBoxItem>ABC</ListBoxItem>
            <ListBoxItem>ABC</ListBoxItem>
            <ListBoxItem>ABC</ListBoxItem>
            <ListBoxItem>ABC</ListBoxItem>
            <ListBoxItem>ABC</ListBoxItem>
        </ListBox>
        <ListBox Grid.Row="2" Grid.Column="7" Margin="5">
            <ListBoxItem>ABC</ListBoxItem>
            <ListBoxItem IsSelected="True">ABC</ListBoxItem>
            <ListBoxItem>ABC</ListBoxItem>        
        </ListBox>
        
        <ListBox Grid.Row="1" Grid.Column="8" Margin="5" IsEnabled="False">
            <ListBoxItem>ABC</ListBoxItem>
            <ListBoxItem IsSelected="True" >ABC</ListBoxItem>
            <ListBoxItem>ABC</ListBoxItem>
            <ListBoxItem>ABC</ListBoxItem>
            <ListBoxItem>ABC</ListBoxItem>
            <ListBoxItem>ABC</ListBoxItem>
            <ListBoxItem>ABC</ListBoxItem>
            <ListBoxItem>ABC</ListBoxItem>
        </ListBox>

        <RadioButton Grid.Row="2" Grid.Column="0" Content="RadioButton" Margin="5" GroupName="1"/>
        <RadioButton Grid.Row="2" Grid.Column="1" Content="RadioButton" Margin="5" GroupName="2" IsChecked="True"/>
        <RadioButton Grid.Row="2" Grid.Column="2" Content="RadioButton" Margin="5" GroupName="3" IsChecked="{x:Null}"/>
        <RadioButton Grid.Row="2" Grid.Column="3" Content="RadioButton" Margin="5" GroupName="4" IsChecked="True" IsEnabled="False"/>
        <RadioButton Grid.Row="2" Grid.Column="4" Content="RadioButton" Margin="5" GroupName="5" IsChecked="{x:Null}" IsEnabled="False"/>

        <ToggleButton Grid.Row="2" Grid.Column="8" Content="Toggle" Margin="5"/>
        <ToggleButton Grid.Row="3" Grid.Column="4" Content="Toggle" Margin="5" IsChecked="True"/>

        <GroupBox Grid.Row="3" Grid.Column="0" Header="Groupbox" Margin="5" Grid.ColumnSpan="2" >
            <Grid  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Button Grid.Column="0" Grid.Row="0" Margin="8,0"
                        Content="Journalimport" />

                <Button Grid.Column="1" Grid.Row="0" Margin="8,0"
                        Content="Abbruch"/>

                <Label Grid.Row="1" Grid.Column="0" Content="Status: " Margin="8,0"/>
                <ProgressBar Grid.Row="1" Grid.Column="1"  Margin="8,0"
                             />
            </Grid>
        </GroupBox>
        
        <GroupBox Grid.Row="3" Grid.Column="2" Header="Groupbox" Margin="5" Grid.ColumnSpan="2" IsEnabled="False">
            <StackPanel>
                <CheckBox Content="Textbox"/>
                <CheckBox Content="Textbox"/>
            </StackPanel>
        </GroupBox>

        <ListView Grid.Row="3" Grid.Column="7">
            <ListViewItem Content="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"/>
            <ListViewItem Content="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX" IsSelected="True"/>
            <ListViewItem Content="Item 3" IsEnabled="False"/>
            <ListViewItem Content="Item 4"/>
        </ListView>

        <ListView Grid.Row="3" Grid.Column="8" IsEnabled="False">
            <ListViewItem Content="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"/>
            <ListViewItem Content="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX" IsSelected="True"/>
            <ListViewItem Content="Item 3"/>
            <ListViewItem Content="Item 4"/>
        </ListView>


        <!--<DataGrid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="2" Margin="5" 
                  ItemsSource="{Binding DummyDataGridData, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
       
        <DataGrid Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="3" Grid.RowSpan="2" Margin="5"  IsEnabled="False" 
                  ItemsSource="{Binding DummyDataGridData, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>-->

        <DatePicker Grid.Row="4" Grid.Column="6" Margin="5" Grid.ColumnSpan="1" />
        <DatePicker Grid.Row="5" Grid.Column="6" Margin="5" Grid.ColumnSpan="1"  IsEnabled="False"/>

        <Calendar  Grid.Row="4" Grid.Column="7" Margin="5" Grid.ColumnSpan="1" Grid.RowSpan="3" 
                   DisplayDateStart="{x:Static sys:DateTime.Today}" 
                   SelectionMode="MultipleRange">
            <Calendar.BlackoutDates>
                <CalendarDateRange Start="1/17/2022" End="1/21/2022"/>
            </Calendar.BlackoutDates>
        </Calendar>
        <Calendar Grid.Row="4" Grid.Column="8" Margin="5" Grid.ColumnSpan="1" Grid.RowSpan="3" IsEnabled="False" >
            <Calendar.BlackoutDates>
            <CalendarDateRange Start="1/17/2022" End="1/21/2022"/>
            </Calendar.BlackoutDates>
        </Calendar>

        <TreeView   Grid.Row="7" Grid.Column="5" Margin="5" >
            <TreeViewItem Header="Employee1">
                <TreeViewItem Header="Jesper"/>
                <TreeViewItem Header="Aaberg"/>
                <TreeViewItem Header="12345"/>
            </TreeViewItem>
            <TreeViewItem Header="Employee2">
                <TreeViewItem Header="Dominik"/>
                <TreeViewItem Header="Paiha"/>
                <TreeViewItem Header="98765"/>
            </TreeViewItem>

        </TreeView>
    </Grid>

</Window>
